0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t serial_proc_data
f010015c t cons_intr
f01001a0 t kbd_proc_data
f01002b7 t cons_putc
f0100497 T serial_intr
f01004b3 T kbd_intr
f01004c5 T cons_getc
f010050f T cons_init
f0100601 T cputchar
f0100611 T getchar
f0100622 T iscons
f0100630 T mon_help
f0100691 T mon_kerninfo
f010075b T mon_backtrace
f010080f T monitor
f0100950 t nvram_read
f010097b t boot_alloc
f0100a12 t page2kva
f0100a57 t check_va2pa
f0100ac6 t check_page_free_list
f0100e1d T page_init
f0100f5d T page_alloc
f0100fe2 T page_free
f0100ff7 T page_decref
f010101a T pgdir_walk
f01010f9 t boot_map_region
f010114b T page_lookup
f01011c4 T page_remove
f010123b T page_insert
f0101313 T mem_init
f0102d90 T tlb_invalidate
f0102d9b T mc146818_read
f0102db0 T mc146818_write
f0102dc5 t putch
f0102dd8 T vcprintf
f0102e0b T cprintf
f0102e25 t stab_binsearch
f0102f02 T debuginfo_eip
f0103150 t printnum
f010323f t getuint
f0103279 t sprintputch
f0103296 T printfmt
f01032be T vprintfmt
f0103692 T vsnprintf
f01036ea T snprintf
f0103720 T readline
f01037f0 T strlen
f0103808 T strnlen
f0103827 T strcpy
f0103847 T strcat
f0103872 T strncpy
f010389f T strlcpy
f01038dc T strcmp
f0103902 T strncmp
f010393a T strchr
f010395b T strfind
f0103977 T memset
f01039c4 T memmove
f0103a2c T memcpy
f0103a4d T memcmp
f0103a86 T memfind
f0103aa3 T strtol
f0103b80 T __udivdi3
f0103cb0 T __umoddi3
f0103e07 T etext
f0103ea0 r charcode
f0103ec0 r togglecode
f0103fc0 r shiftcode
f0104300 r commands
f0104ff8 r error_string
f0105024 R __STAB_BEGIN__
f010add8 R __STAB_END__
f010add9 R __STABSTR_BEGIN__
f010cc0e R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117300 B edata
f0117300 b shift.1657
f0117320 b cons
f0117528 b crt_pos
f011752c b crt_buf
f0117530 b addr_6845
f0117534 b serial_exists
f0117538 b nextfree.1688
f011753c b page_free_list
f0117540 b npages_basemem
f0117560 b buf
f0117960 B end
f0117964 B panicstr
f0117968 B npages
f011796c B kern_pgdir
f0117970 B pages
